{
  "name": "repair-log",
  "version": "1.0.0",
  "description": "Self-hosted repair ticket CRM for a phone repair shop",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-force-exit \"test/**/*.test.js\"",
    "test:e2e": "playwright test",
    "create-admin": "node create-admin.js",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.0",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.18.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.4",
    "supertest": "^7.3.0",
    "typescript": "^7.0.2"
  }
}
